24-Mar-2016 - AyyazH

------------------------
New Test Instance Created
========================

IP: 54.229.57.240
Host: ec2-54-229-57-240.eu-west-1.compute.amazonaws.com
SSH: ssh -i estuk-2.pem ubuntu@ec2-54-229-57-240.eu-west-1.compute.amazonaws.com

------------------------
New Live Instance Created
========================

IP: 52.51.25.200
Host: ec2-52-51-25-200.eu-west-1.compute.amazonaws.com
SSH: ssh -i estuk-2.pem ubuntu@ec2-52-51-25-200.eu-west-1.compute.amazonaws.com


/* 
 * Logins for AWS Amazon Server account.
 */

https://eu-west-1.console.aws.amazon.com/console/home?region=eu-west-1

Email: scott.turner@estuk.co.uk
Password: %estuk946%

/*
 * SSL Certificate
*/

Visit Go Daddy and login with following credentials:

Email: scott.turner@estuk.co.uk
Password: %ESTuk946%
PIN: 1987


/* 
 * Live Database.
 */

http://52.51.25.200/phpmyadmin

Mysql Database Username: 
username: estuk
password:  V3VzYQMmZzBNwewE

/* 
 * How to set up Filezilla for FTP access to amazon account.
 */

// Follow the steps in this article
http://angus.readthedocs.org/en/2014/amazon/transfer-files-between-instance.html

// New instance - 24th Mar AH
ec2-54-229-57-240.eu-west-1.compute.amazonaws.com

/* 
 * How to set up ssh Terminal access.
 */

Step One:
Copy the estuk-2.pem file into your home directory

Step Two:
Open up a Terminal session

Step Three:
// Type the following:-

ssh -i estuk-2.pem ubuntu@ec2-54-229-57-240.eu-west-1.compute.amazonaws.com


BINGO - You're done!
